{
  "name": "@fedeaperez/amp-ci",
  "version": "0.0.3",
  "description": "AMP tooling for GitHub integration",
  "license": "Apache-2.0",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FedeAPerez/amp-ci.git"
  },
  "bin": {
    "ampci": "./index.js"
  },
  "dependencies": {
    "amphtml-validator": "^1.0.33"
  }
}
